<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EditableGrid - Minimal demo - Load grid from JSON</title>
		
		<script src="../editableGrid/editablegrid.js"></script>
		<!-- [DO NOT DEPLOY] --> <script src="../editableGrid/editablegrid_renderers.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../editableGrid/editablegrid_editors.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../editableGrid/editablegrid_validators.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../editableGrid//editablegrid_utils.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../editableGrid//editablegrid_charts.js" ></script>
		<link rel="stylesheet" href="../editableGrid/editablegrid.css" type="text/css" media="screen">
		
		<!-- include javascript and css files for jQuery UI, in order to have the datepicker -->
		<script src="../extensions/jquery/jquery-1.6.4.min.js" ></script>
		<script src="../extensions/jquery/jquery-ui-1.8.16.custom.min.js" ></script>
		<link rel="stylesheet" href="../extensions/jquery/jquery-ui-1.8.16.custom.css" type="text/css" media="screen">


		<style>
			body { font-family:'lucida grande', tahoma, verdana, arial, sans-serif; font-size:11px; }
			h1 { font-size: 15px; }
			a { color: #548dc4; text-decoration: none; }
			a:hover { text-decoration: underline; }
			table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: 100%; }
			table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
			table.testgrid th { background: #E5E5E5; text-align: left; }
			input.invalid { background: red; color: #FDFDFD; }
			#message {background: #222288;width: 100% ; color: white;font-size: 15px;}
			table.testgrid tr {
				border-bottom: 1px solid #DDD;
			}

			table.testgrid>tbody tr:hover {
				background-color: #888888;
				color: white;
			}

			table.testgrid>tbody tr:hover a {
				color: white;
			}

			table.testgrid th {
				background: #E5E5E5;
				border: 1px solid #D5D5D5;
				color: #555;
				text-align: left;
				padding-left: 5px;
				padding-right: 0px;
				padding-top: 5px;
				padding-bottom: 5px;
				white-space: nowrap; 
			}

			table.testgrid td {
				padding: 5px;
				border: 1px solid #E0E0E0;
			}
		</style>
		
		<script>
			window.onload = function() {
				editableGrid = new EditableGrid("DemoGridJSON", {
		
		// called when the XML has been fully loaded 
		tableLoaded: function() { 
		
			// display a message
			_$("message").innerHTML = "<p class='ok'>Ready!</p>";
			
			// renderer for the action column
			this.setCellRenderer("action", new CellRenderer({render: function(cell, value) { 
				cell.innerHTML = "<a onclick=\"if (confirm('Are you sure you want to delete this person ? ')) editableGrid.remove(" + cell.rowIndex + ");\" style=\"cursor:pointer\">" +
								 "<img src=\"delete.png\" border=\"0\" alt=\"delete\" title=\"delete\"/></a>";
			}})); 

			// render the grid
			this.renderGrid("tablecontent", "testgrid"); 
		},
		
		// called when some value has been modified: we display a message
		modelChanged: function(rowIdx, colIdx, oldValue, newValue, row) { _$("message").innerHTML = "<p class='ok'> changed value at row:'"+rowIdx +"' , col:'"+colIdx+"' , changed from '"+oldValue+"'to :'" + newValue + "'</p>"; }
	}); 
				//editableGrid.tableLoaded = function() { this.renderGrid("tablecontent", "testgrid"); };
				editableGrid.loadJSON("grid.json");
			} 
		</script>
		
	</head>
	
	<body>
		<h1>EditableGrid - Minimal Demo - Loading grid from JSON - <a href="../index.html">Back to menu</a></h1> 
		
		<!-- Feedback message zone -->
		<div id="message"></div>
		<div id="tablecontent"></div>

	</body>

</html>
